* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
html,body {
	width: 100%;
	height: 100%;
}
body{
    font-family: "Microsoft YaHei",sans-serif;
    font-size: 14px;
    color: #333;
	background: #fff;
	overflow-x: hidden;
	width: 100%;
}
ol,ul {
	list-style: none;
}
button,form,img,input,select {
	vertical-align: middle;
	-webkit-tap-highlight-color: transparent;
	outline: 0;
}
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.clearfix {
	zoom: 1
}
textarea {
	width: 95%
}
a {
	color: #000;
	text-decoration: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
a:hover, a:link, a:visited, a:hover, a:active{
	text-decoration: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

h1,h2,h3,h4,h5,h6 {
	font-size: 100%;
}
li,ol,ul {
	list-style: none;
}
em,i {
	font-style: normal;
}
img {
	border: none;
}
img,input {
	vertical-align: middle;
}
input{
	outline: none;
	-webkit-appearance:none;
	border: none;
}