 
/* 清除浏览器的默认样式 */
* {
    margin: 0rem;
    padding: 0rem;
   /* 设置盒模型包含边框 padding和 内容 */
    box-sizing: border-box;
   /* 清除移动端点击高亮的背景色 （按住才有用）*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
li {
    list-style: none;
}
a {
    text-decoration: none;
    color: #666;
}
input {
    border: 0;
    outline: 0;
}
img {
   /* 去除图片对齐0.03rem的问题 */
    vertical-align: middle;
    width: 100%;
}
i {
    font-style: normal;
}
h1 {
    font-weight: normal;
}
/* 公共类名 */
.pull-left {
    float: left;
}
.pull-right {
    float: right;
}
.clearfix::after {
    content: '';
    display: block;
    clear: both;
    line-height: 0;
    height: 0;
    visibility: hidden;
}
.bt {
    border-top: 0.01rem solid #ccc;
}
.br {
    border-right: 0.01rem solid #ccc;
}
.bb {
    border-bottom: 0.01rem solid #ccc;
}
.bl {
    border-left: 0.01rem solid #ccc;
}
html{
    font-size: 100px;
}
html,body {
    height: 100%;
    background-color: #fff;
    font-size: 0.14rem;
}
@main-color:#ff841d;
#header{
    height: 0.55rem;
    background-color: @main-color;
    padding: 0.1rem 0.15rem;
    >img{
        &:first-child{
            width: 1.85rem;
            height: 0.25rem;
            margin-top: 0.05rem;
       }
        &:last-child{
            width: 0.34rem;
            height: 0.34rem;
       }
   }
}
#search{
    height: 0.55rem;
    width: 100%;
    position: relative;
    padding: 0.12rem;
    border-bottom: 0.01rem solid #ccc;
    .input{
        margin-right: 0.3rem;
        >input{
            width: 100%;
            height: 0.3rem;
            background-color: #eee;
            border-radius: 0.2rem;
            padding:0;
            padding-left: 0.15rem;
            line-height: 0.3rem;
            margin-bottom: 0;
            border: 0;
       }
   }
    >button{
        height: 0.3rem;
        position: absolute;
        width: 0.6rem;
        background-color: @main-color;
        color: #fff;
        position: absolute;
        top:0.12rem;
        right:0.15rem;
        border-radius: 0.2rem;
   }
}
#main{
    overflow: hidden;
    >.main{
        #nav{
            >.mui-row{
                height: 2rem;
                overflow: hidden;
                >div{
                    height: 0.8rem;
                    text-align: center;
                    margin-top: 0.2rem;
                    >a{
                        display: block;
                        >img{
                            width: 0.5rem;
                            height: 0.5rem;
                            line-height: 0.5rem;
                       }
                        >p{
                            margin-top: 0.05rem;
                            margin-bottom: 0;
                       }
                   }
               }
           }
       }
        #comment{
            .top{
                height: 0.35rem;
                background-color: @main-color;
                margin-top: 0.15rem;
                line-height: 0.35rem;
                >p{
                    color: #fff;
                    font-size: 0.18rem;
                    margin-left: 0.1rem;
               }
                >i{
                    font-size: 0.2rem;
                    color: #fff;
                    margin-top: 0.08rem;
                    margin-right: 0.1rem;
               }
           }
            >ul{
                >li{
                    width: 100%;
                    >a{
                        >img{
                            max-width: 1.2rem;
                            height: 1.2rem;
                       }
                        >div{
                            overflow: visible;
                            white-space: pre-wrap;
                            >span{
                                color: @main-color;
                           }
                            >.mui-ellipsis{
                                margin-top: 0.2rem;
                           }
                       }
                   }
               }
           }
       }
        #smore {
            margin-top: 0.15rem;
            height: 0.35rem;
            line-height: 0.35rem;
            text-align: center;
            >.more{
                // padding: 0.1rem;
                height: 0.35rem;
                border-bottom: 0.01rem solid #ccc;
                border-top: 0.01rem solid #ccc;
                >.smore{
                    // display: block;
                    margin-left: 0.1rem;
               }
           }
       }
        #brand{
            margin-top: 0.25rem;
            height: 0.35rem;
            background-color: @main-color;
            line-height: 0.35rem;
            >p{
                margin-left: 0.15rem;
                font-size: 0.18rem;
                color: #fff;
           }
       }
        #footer{
            >.mui-row{
                margin-top: 0.1rem;
                border-top: 0.01rem solid #ccc;
                border-bottom: 0.01rem solid #ccc;
                >div{
                    height: 0.3rem;
                    &+div{
                        border-left: 0.01rem solid #ccc;
                   }
                    >a{
                        display: block;
                        height: 0.3rem;
                        text-align: center;
                        line-height: 0.3rem;
                   }
               }
           }
            >p{
                // background-color: yellow;
                margin-bottom: 0;
                text-align: center;
                margin-top: 0.2rem;
                &:nth-of-type(1){
                    >span{
                        color: red;
                   }
               }
                &:last-child{
                    text-align: center;
                    margin-top: 0;
               }
           }
       }
   }
}
